server.port=9090
spring.application.name=Lab1
spring.datasource.url=jdbc:h2:mem:emt-2025

spring.datasource.username=admin
spring.datasource.password=admin

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.hibernate.ddl-auto=create-drop

springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin